<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozitionare</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        .relativa{
            position: relative;
            left:80px;
            top:20px;
            font-family:Arial, Helvetica, sans-serif;
            background-color: blueviolet;

        }

        .static{
            position:static;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            font-size: 25px;
        }

        .absolut{
            position:absolute;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: aquamarine;
            left:85px;
            z-index: -5;
        }
        .sticky{
            position:sticky;
            top: 100px;
            left: 55px;
            height: 50px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: brown;
        }
        .fixed{
            position:fixed;
            top: 45px;
            left:60px;
            background-color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;

        }

        
        

    </style>
</head>
<body>
    <h1>Pozitionarea elementelor in CSS</h1>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
    <div class="relativa">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor nostrum laboriosam accusamus. Rem provident expedita veniam quam, blanditiis in vero qui repellat odit enim ex. Voluptatem cumque minus aut.</p>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
    <div class="static">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nulla nam? Odio incidunt assumenda eos excepturi possimus rem sunt minus, harum eius! Laudantium quam magni soluta distinctio! Consequuntur, quidem saepe.</p>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
    <div class="absolut">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quasi magnam sint? Qui distinctio vitae optio, neque natus placeat, nobis modi tempora nam provident cum veniam repudiandae ullam dolor. Omnis!</p>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
    <div class="sticky">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ipsam odit nemo incidunt officiis reprehenderit voluptatum dicta laudantium aliquid amet consequatur deserunt nisi molestias delectus, pariatur, necessitatibus commodi omnis inventore?</p>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
    <div class="fixed">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit tenetur autem laborum. Eum, sint. Magni eveniet reiciendis provident nam dolorum nostrum. Placeat consectetur quaerat quia. Aliquid in beatae accusantium.</p>
    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ad aperiam voluptatem, sed adipisci aliquam nihil vero. Dolorem eius pariatur earum? Similique aliquam rerum natus consectetur vero, incidunt blanditiis?</p>
</body>
</body>

</body>
</body>
</html>