<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectori</title>
    <style>
        h1{
            text-align: center;
            font-style: italic;
        }
        p:first-child{
            background-color: aqua;
            left:35px;
            font-size: 36px;
        }

        p:nth-child(2){
            background: mediumseagreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 19px;
        }

        p:nth-child(3){
            color:blueviolet
        }

        p:nth-child(4){
            background: orangered;
            color: orchid;
        }

        p:nth-child(5){
            color: lightpink;
            background: grey;
        }

    
        p:last-child{
            color: blueviolet;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;

        }
    

        

    </style>
</head>
<body>
    <h1>Selectori</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quod facilis itaque, debitis reiciendis voluptatum iure vel labore laboriosam in nam sunt accusantium sequi voluptates aliquid nobis quia repellat fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quod facilis itaque, debitis reiciendis voluptatum iure vel labore laboriosam in nam sunt accusantium sequi voluptates aliquid nobis quia repellat fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quod facilis itaque, debitis reiciendis voluptatum iure vel labore laboriosam in nam sunt accusantium sequi voluptates aliquid nobis quia repellat fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quod facilis itaque, debitis reiciendis voluptatum iure vel labore laboriosam in nam sunt accusantium sequi voluptates aliquid nobis quia repellat fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quod facilis itaque, debitis reiciendis voluptatum iure vel labore laboriosam in nam sunt accusantium sequi voluptates aliquid nobis quia repellat fugit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quod facilis itaque, debitis reiciendis voluptatum iure vel labore laboriosam in nam sunt accusantium sequi voluptates aliquid nobis quia repellat fugit.</p>
    </div>
    
    
</body>
</html>