<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabile</title>
    <style>
        :root{
            --blue:#1e90ff;
            --white:#ffffff;
            --green:green;
            --yellow:yellow;
            --red:red;
            --purple:purple;
            --skyblue:skyblue;
            --brown:brown;
            --black:black;
            
        }
        
        h1{
            color: var(--green);
            text-align: center;
            text-decoration: underline;
        }

        .text{
            color:var(--red);
            background-color: var(--yellow);
            position: relative;
            left:25px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .culoare{
            background-color: var(--black);
            color:var(--white);
            position:relative;
            top:10px;
            left: 56px;
            margin: 40px;
            
        }

        h2{
            color: var(--purple);
            text-align: center;
            
        }

        .ultimele{
            background-color: var(--brown);
            color: var(--blue);
            top:30px;
            right: inherit;
            margin: 25px;
        }



    </style>
</head>
<body>
    <h1>Variabile</h1>
    <div class="text">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam iure velit nihil voluptatem non molestias nam iste qui minus! Quam ad dolorem ducimus fugiat autem nam aspernatur consectetur dolores reiciendis.</p>
    </div>
    <div class="culoare">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam qui vitae perspiciatis quam sunt ea? Et vitae, fugit animi libero minus veniam vero harum in beatae ullam nesciunt laborum.</p>
    </div>
    <h2>culoarea preferata</h2>
    <div class="ultimele">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt nam blanditiis dolor magnam ad, tempore vel eum dolorum quasi doloribus consequuntur officia. Sed, officia similique enim quasi ad ex!</p>
    </div>
    
</body>
</html>